# Created by .ignore support plugin (hsz.mobi)
### Example user template template
### Example user template

# IntelliJ project files
.idea
*.iml
out
gen

# projet visual
peps/ipch/*
peps/PEPS.sdf
peps/PEPS.opensdf
peps/x64/Debug/*
peps/kozei_lib/x64/
peps/traitement_lib/x64/*
peps/wrapper/x64/
peps/SiteWeb/obj/x64/Debug/*
peps/SiteWeb/bin/*.dll
peps/SiteWeb/bin/*.lib
peps/SiteWeb/bin/*.pdb
peps/SiteWeb/SiteWeb.csproj
peps/PEPS.v12.suo
peps/packages/*
peps/application/obj/*
Unit_test/Debug/*
Unit_test/x64/Debug/*
build/*
Unit_test/Googletest/*
peps/traitement_lib/x64/Debug/*.log
peps/SiteWeb/bin/kozei_lib.*
peps/SiteWeb/bin/traitement_lib.*
peps/SiteWeb/bin/wrapper.*
peps/traitement_lib/x64/

#pnl
pnl-win64-1.7.5/*
